# taskmanager

./: README.md  pom.xml
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: PageResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/repository/: JdbcTaskRepository.java  TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks.sql
src/test/java/com/example/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
